<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19-DEV" />
  <meta name="author" content="Raj Kumar Manna">
  <meta name="description" content="Postdoctoral Scholar ">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://rajphys.github.io/index.xml" type="application/rss+xml" title="Raj Kumar Manna">
  <link rel="feed" href="http://rajphys.github.io/index.xml" type="application/rss+xml" title="Raj Kumar Manna">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://rajphys.github.io/">

  

  <title>Raj Kumar Manna</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Raj Kumar Manna</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/publication1/" data-target="publication1/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/contact/#contact" data-target="contact/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" itemprop="image"
           style="background-image: url('/img/raj5.jpg');">
      </div>
      

      <div class="portrait-title">
        <h2 itemprop="name">Raj Kumar Manna</h2>
        <h3 itemprop="jobTitle">Postdoctoral Scholar </h3>
        
        <h3 itemprop="worksFor">
          
          University of Pittsburgh
          
        </h3>
        
      </div>

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a href="https://scholar.google.co.in/citations?user=SKm3JGsAAAAJ&amp;hl=en" target="_blank">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.researchgate.net/profile/Raj_Manna2" target="_blank">
            <i class="ai ai-researchgate big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I am currently a postdoctoral research associate in the group of <a href="https://www.engineering.pitt.edu/AnnaBalazs/" target="_blank">Prof. Anna Balazs</a> at the Department of Chemical and Petroleum Engineering, University of Pittsburgh. My research interests are in the area of non-equilibrium soft condensed matter and biological physics. I use computer simulations to study the complex structures and dynamics of these systems.</p>

<p>I received my Ph.D. degree from the Department of Physics, Indian Institute of Technology Madras under the guidance of
 <a href="https://physics.iitm.ac.in/sunil/" target="_blank">Prof. P B Sunil Kumar</a> and <a href="https://ronojoy.github.io/" target="_blank">Prof. Ronojoy Adhikari</a>.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Soft Condensed Matter</li>
          
          <li>Biological Physics</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Physics, 2018</p>
              <p class="institution">Indian Institute of Technology Madras, Chennai, India</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc in Physics, 2011</p>
              <p class="institution">Indian Institute of Technology Madras, Chennai, India</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Physics, 2009</p>
              <p class="institution">Ramakrishna Mission Residential College, Narendrapur, University of Calcutta, India</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

