<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19-DEV" />
  <meta name="author" content="Raj Kumar Manna">
  <meta name="description" content="Postdoctoral Scholar ">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://rajphys.github.io/index.xml" type="application/rss+xml" title="Raj Kumar Manna">
  <link rel="feed" href="http://rajphys.github.io/index.xml" type="application/rss+xml" title="Raj Kumar Manna">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://rajphys.github.io/research/">

  

  <title>Publications | Raj Kumar Manna</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Raj Kumar Manna</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/publication1/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/contact/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>



<p> </p>
<br>
<p> </p>

<div class="container">

  <div class="row">
  
  <div class="col-xs-12 col-md-4 section-heading">
    
      <h1>Publications</h1>


   </div>
   
   
   <div class="col-xs-12 col-md-8">
      

    

      <div id="container-publications">
        

        
          
        


     
       <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">

        <div class="grid-sizer col-md-12 isotope-item pubtype-2">
          
         
         <div class="article-title" itemprop="name">
  		<span itemprop="name">Achieving Independent Control over Surface and Bulk Fluid Flows in Microchambers</span>
      </div>
            
        <div class="pub-authors" itemprop="author">
        
        Benjamin M Tansi, Raj Kumar Manna, Oleg E Shklyaev, Matthew L Peris, Anna C Balazs, Ayusman Sen
        
      </div> 
      <div class="pub-publication">
        
        ACS Appl. Mater. Interfaces (2021)
        
      </div>
          <p>





<a class="btn btn-primary btn-outline btn-xs" href="https://pubs.acs.org/doi/10.1021/acsami.0c21291?goto=supporting-info">
  Video
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://pubs.acs.org/doi/abs/10.1021/acsami.0c21291">
  DOI
</a>

</p>
        </div>

        

        
          
        


     
       <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">

        <div class="grid-sizer col-md-12 isotope-item pubtype-2">
          
         
         <div class="article-title" itemprop="name">
  		<span itemprop="name">Chemically controlled shape-morphing of elastic sheets</span>
      </div>
            
        <div class="pub-authors" itemprop="author">
        
        Raj Kumar Manna, Oleg E. Shklyaev, Howard A. Stone, and Anna C. Balazs
        
      </div> 
      <div class="pub-publication">
        
        Materials Horizons (2020)
        
      </div>
          <p>





<a class="btn btn-primary btn-outline btn-xs" href="https://pubs.rsc.org/en/content/articlelanding/2020/mh/d0mh00730g/unauth#!divAbstract">
  Video
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://pubs.rsc.org/en/content/articlelanding/2020/mh/d0mh00730g/unauth#!divAbstract">
  DOI
</a>

</p>
        </div>

        

        
          
        


     
       <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">

        <div class="grid-sizer col-md-12 isotope-item pubtype-2">
          
         
         <div class="article-title" itemprop="name">
  		<span itemprop="name">Emergent topological phenomena in active polymeric fluids</span>
      </div>
            
        <div class="pub-authors" itemprop="author">
        
        Raj Kumar Manna and P. B. Sunil Kumar
        
      </div> 
      <div class="pub-publication">
        
        Soft Matter (2018)
        
      </div>
          <p>





<a class="btn btn-primary btn-outline btn-xs" href="https://pubs.rsc.org/en/content/articlelanding/2018/sm/c8sm01981a">
  Video
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://pubs.rsc.org/en/content/articlelanding/2018/sm/c8sm01981a">
  DOI
</a>

</p>
        </div>

        

        
          
        


     
       <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">

        <div class="grid-sizer col-md-12 isotope-item pubtype-2">
          
         
         <div class="article-title" itemprop="name">
  		<span itemprop="name">Linking Catalyst-Coated Isotropic Colloids into “Active” Flexible Chains Enhances Their Diffusivity</span>
      </div>
            
        <div class="pub-authors" itemprop="author">
        
        Bipul Biswas, Raj Kumar Manna, Abhrajit Laskar, P. B. Sunil Kumar, Ronojoy Adhikari, and Guruswamy Kumaraswamy
        
      </div> 
      <div class="pub-publication">
        
        ACS Nano (2017)
        
      </div>
          <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://www.researchgate.net/publication/319654788_Linking_Catalyst-Coated_Isotropic_Colloids_into_Active_Flexible_Chains_Enhances_Their_Diffusivity">
  PDF
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://pubs.acs.org/doi/suppl/10.1021/acsnano.7b04265">
  Video
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://pubs.acs.org/doi/abs/10.1021/acsnano.7b04265">
  DOI
</a>

</p>
        </div>

        
      </div>

    </div>
  </div>
</div>

 </div>
 </div>
</div>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    

    
    

  </body>
</html>


