<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19-DEV" />
  <meta name="author" content="Raj Kumar Manna">
  <meta name="description" content="Postdoctoral Scholar ">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://rajphys.github.io/index.xml" type="application/rss+xml" title="Raj Kumar Manna">
  <link rel="feed" href="http://rajphys.github.io/index.xml" type="application/rss+xml" title="Raj Kumar Manna">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://rajphys.github.io/contact/">

  

  <title>Contact | Raj Kumar Manna</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Raj Kumar Manna</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/publication1/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/contact/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<p> </p>
<br>
<p> </p>

<div class="container">

  <div class="row">
  
  <div class="col-xs-12 col-md-4 section-heading">
    
      <h1>Contact</h1>


   </div>
   
<div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul">
       
      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span>
        <a href="mailto:rkm36@pitt.edu">rkm36@pitt.edu</a>
        </span>
      </li>
      

     <br>
     
     
      <li>
        <i class="fa-li fa fa-phone fa-2x" aria-hidden="true"></i>
        <span>
        <a href="tel:&#43;1%20412-648-9250">&#43;1 412-648-9250</a>
        </span>
      </li>
      

    <br>

     
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span>313 Schenley Place, 4420 Bayard Street, University of Pittsburgh, Pittsburgh, PA 15213</span>
      </li>
      

      

    </ul>

  </div>



 </div>
</div>




