<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19-DEV" />
  <meta name="author" content="Raj Kumar Manna">
  <meta name="description" content="Postdoctoral Scholar ">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://rajphys.github.io/index.xml" type="application/rss+xml" title="Raj Kumar Manna">
  <link rel="feed" href="http://rajphys.github.io/index.xml" type="application/rss+xml" title="Raj Kumar Manna">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://rajphys.github.io/publication1/active_colloidal_chain/">

  

  <title>Linking Catalyst-Coated Isotropic Colloids into “Active” Flexible Chains Enhances Their Diffusivity | Raj Kumar Manna</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Raj Kumar Manna</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/publication1/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/contact/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container pub" itemscope itemtype="http://schema.org/CreativeWork">

  <div class="pub-title">
    <h1 itemprop="name">Linking Catalyst-Coated Isotropic Colloids into “Active” Flexible Chains Enhances Their Diffusivity</h1>
    <span class="pub-authors" itemprop="author">
      
      Bipul Biswas, Raj Kumar Manna, Abhrajit Laskar, P. B. Sunil Kumar, Ronojoy Adhikari, and Guruswamy Kumaraswamy
      
    </span>
    <span class="pull-right">
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2frajphys.github.io%2fpublication1%2factive_colloidal_chain%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Linking%20Catalyst-Coated%20Isotropic%20Colloids%20into%20%e2%80%9cActive%e2%80%9d%20Flexible%20Chains%20Enhances%20Their%20Diffusivity&amp;url=http%3a%2f%2frajphys.github.io%2fpublication1%2factive_colloidal_chain%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2frajphys.github.io%2fpublication1%2factive_colloidal_chain%2f&amp;title=Linking%20Catalyst-Coated%20Isotropic%20Colloids%20into%20%e2%80%9cActive%e2%80%9d%20Flexible%20Chains%20Enhances%20Their%20Diffusivity"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2frajphys.github.io%2fpublication1%2factive_colloidal_chain%2f&amp;title=Linking%20Catalyst-Coated%20Isotropic%20Colloids%20into%20%e2%80%9cActive%e2%80%9d%20Flexible%20Chains%20Enhances%20Their%20Diffusivity"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Linking%20Catalyst-Coated%20Isotropic%20Colloids%20into%20%e2%80%9cActive%e2%80%9d%20Flexible%20Chains%20Enhances%20Their%20Diffusivity&amp;body=http%3a%2f%2frajphys.github.io%2fpublication1%2factive_colloidal_chain%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    </span>
  </div>

</div>
<div class="article-container">

  

  <h3>Abstract</h3>
  <p class="pub-abstract" itemprop="text"></p>

  
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Type</div>
        <div class="col-xs-12 col-sm-9">
          
          
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>
  

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
        <div class="col-xs-12 col-sm-9">Linking Catalyst-Coated Isotropic Colloids into “Active” Flexible Chains Enhances Their Diffusivity</div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
        <div class="col-xs-12 col-sm-9" itemprop="datePublished">
          September, 2017
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="row" style="padding-top: 10px">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
        <div class="col-xs-12 col-sm-9">

          



<a class="btn btn-primary btn-outline" href="https://www.researchgate.net/publication/319654788_Linking_Catalyst-Coated_Isotropic_Colloids_into_Active_Flexible_Chains_Enhances_Their_Diffusivity">
  PDF
</a>



<a class="btn btn-primary btn-outline" href="http://pubs.acs.org/doi/suppl/10.1021/acsnano.7b04265">
  Video
</a>





<a class="btn btn-primary btn-outline" href="http://pubs.acs.org/doi/abs/10.1021/acsnano.7b04265">
  DOI
</a>



        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="visible-xs space-below"></div>

  <div class="space-below"></div>

  <div class="article-style"><p>#More detail can easily be written here using <em>Markdown</em> and $\rm \LaTeX$ math code.</p>
</div>

</div>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://rajphys.github.io/publication1/colloidal_transport/"><span
      aria-hidden="true">&larr;</span> Colloidal transport by active filaments</a></li>
    

    
    <li class="next"><a href="http://rajphys.github.io/publication1/collective-dynamics-active-polymer/">Emergent topological phenomena in active polymeric fluids <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

